# openmp-sampsharp-x64-poc

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  Directory.build.props  LICENSE  README.md  SampSharp.sln  SampSharp.sln.DotSettings  build.cmd  build.sh  interface.hpp  main.cpp  managed-host.cpp  managed-host.hpp  proxies.cpp  sampsharp-component.cpp  sampsharp-component.hpp  testing.cpp
managed/SashManaged/SashManaged/: BaseEventHandler.cs  BlittableBoolean.cs  BlittableStructRef.cs  BooleanMarshaller.cs  Class1.cs  IPointer.cs  Interop.cs  MarshallAttribute.cs  OpenMpAiTestCode.cs  OpenMpApiAttribute.cs  OpenMpApiMarshall.cs  OpenMpEventDispatcherAttribute.cs  OpenMpEventHandlerAttribute.cs  OpenMpEventHandlerTestCode.cs  SashManaged.csproj  SashManaged.csproj.DotSettings  StringViewMarshaller.cs  TypesForTestingCodeGen.cs
managed/SashManaged/SashManaged/Chrono/: Hours.cs  Microseconds.cs  Milliseconds.cs  Minutes.cs  Nanoseconds.cs  Seconds.cs  TimePoint.cs
managed/SashManaged/SashManaged/CodeGenAttributes/: OpenMpApiAttribute.cs  OpenMpApiFunctionAttribute.cs  OpenMpApiMarshallAttribute.cs  OpenMpApiOverloadAttribute.cs  OpenMpEventHandlerAttribute.cs  OpenMpHybridStringGeneratorAttribute.cs
managed/SashManaged/SashManaged/CodeGeneration/: NumberedTypeGeneratorAttribute.cs  OpenMpApiAttribute.cs  OpenMpApiFunctionAttribute.cs  OpenMpEventHandlerAttribute.cs  OpenMpHybridStringGeneratorAttribute.cs
managed/SashManaged/SashManaged/Marshalling/: BlittableBoolean.cs  BlittableRef.cs  BlittableStructRef.cs  (+2 more)
src/Benchmarks/: Benchmarks.csproj  BoxingBenchmark.cs  Program.cs
src/SampSharp.CodeFixes/: ExtensionAttributeCodeFixProvider.cs  SampSharp.CodeFixes.csproj  Sash0001ExtensionAttributeCodeFixProvider.cs  Sash0003MakeStructPartialCodeFixProvider.cs  Sash0005AllowUnsafeBlocksCodeFixProvider.cs
src/SampSharp.OpenMp.Entities/: AssemblyAttributes.cs  EcsApplicationBuilder.cs  EcsBuilder.cs  EcsBuilderUseMiddlewareExtensions.cs  EcsConfiguration.cs  EcsConfigurator.cs  EcsHost.cs  EcsHostBuilder.cs  EcsManager.cs  IEcsApplicationBuilder.cs  IEcsBuilder.cs  IEcsHostBuilder.cs  IEcsStartup.cs  OpenMp.cs  RuntimeInformation.cs  SampSharp.OpenMp.Entities.csproj  SampSharp.OpenMp.Entities.csproj.DotSettings  SampSharpEnvironment.cs  ServiceBuilderExtension.cs  ServiceCollectionExtensions.cs  StartupContextEcsExtensions.cs  StartupContextExtensions.cs  TickingSystem.cs  UnhandledExceptionHandler.cs
src/SampSharp.OpenMp.Entities/Components/: Component.cs  ComponentExtension.cs
src/SampSharp.OpenMp.Entities/Containers/: DefaultServiceContainer.cs  DefaultServiceContainerBuilder.cs  DefaultServiceContainerFactory.cs  ServiceData.cs
src/SampSharp.OpenMp.Entities/Entities/: EntityId.cs  EntityManager.cs  IEntityManager.cs
src/SampSharp.OpenMp.Entities/Events/: EcsBuilderEventScopeExtensions.cs  EcsBuilderUseMiddlewareExtensions.cs  EventAttribute.cs  EventContextImpl.cs  EventDispatcher.cs  EventHelper.cs  EventResponse.cs  EventService.cs  IEventDispatcher.cs  IEventService.cs  MethodInvoker.cs  MethodInvokerFactory.cs  MethodParameterSource.cs  MethodResult.cs
src/SampSharp.OpenMp.Entities/Logging/: OmpLogger.cs  OmpLoggerProvider.cs  OmpLoggerProviderExtensions.cs
src/SampSharp.OpenMp.Entities/Math/: GtaVector.cs  MathHelper.cs
src/SampSharp.OpenMp.Entities/SAMP/: ConsoleCommandCollection.cs  ConsoleCommandSender.cs  MathHelper.cs  ServiceCollectionSampExtensions.cs
src/SampSharp.OpenMp.Entities/Services/: StartupContextServiceCollectionExtensions.cs
src/SampSharp.OpenMp.Entities/Systems/: DisposableSystem.cs  ISystemRegistry.cs  ServiceCollectionSystemExtensions.cs  SystemRegistry.cs  SystemRegistryException.cs  SystemTypeWrapper.cs  TickingSystem.cs
src/SampSharp.OpenMp.Entities/Timers/: ITimerService.cs  TimerSystem.cs
src/SampSharp.OpenMp.Entities/Utilities/: AssemblyScanner.cs  ClassScanner.cs  MethodInvokerFactory.cs  MethodParameterSource.cs
src/SampSharp.SourceGenerator/: Constants.cs  FullyQualifiedTypeRewriter.cs  SampSharp.SourceGenerator.csproj
src/SampSharp.SourceGenerator/Generators/: EntryPointSourceGenerator.cs  NumberedTypeSourceGenerator.cs  OpenMpApiSourceGenerator.cs  OpenMpEventHandlerSourceGenerator.cs
src/SampSharp.SourceGenerator/Helpers/: EnumerableExtensions.cs  SymbolExtensions.cs
src/SampSharp.SourceGenerator/Marshalling/: CustomMarshallerInfo.cs  CustomMarshallerTypeDetector.cs  IdentifierStubContext.cs  IdentifierStubContextFactory.cs  MarshalDirection.cs  MarshalDirectionInfo.cs  MarshalInspector.cs  MarshallerHelper.cs  MarshallerModeInfo.cs  MarshallerModeValue.cs  MarshallerShapeActivator.cs  MarshallerShapeDirection.cs  MarshallerShapeFactory.cs  MarshallingCodeGenerator.cs  MarshallingDirection.cs  MarshallingDirectionInfo.cs  ShapeDetector.cs  ValueDirection.cs  WellKnownMarshallerTypes.cs
src/SampSharp.SourceGenerator/Models/: ApiMethodStubGenerationContext.cs  EventInterfaceStubGenerationContext.cs  EventMethodStubGenerationContext.cs  MarshallingStubGenerationContext.cs  MethodStubGenerationContext.cs  ParameterStubGenerationContext.cs  StructStubGenerationContext.cs
src/SampSharp.SourceGenerator/SyntaxFactories/: AttributeFactory.cs  HelperSyntaxFactory.cs  StatementFactory.cs  TriviaFactory.cs  TypeSyntaxFactory.cs
src/TestMode.OpenMp.Core/: FooBar.cs  Startup.cs  TestMode.OpenMp.Core.csproj
src/TestMode.UnitTests/: ActorTests.cs  GangZoneTests.cs  GlobalObjectTests.cs  MenuTest.cs  PickupTests.cs  PlayerObjectTests.cs  PlayerTests.cs  PlayerTextDrawTests.cs  PlayerTextLabelTests.cs  ServerServiceTests.cs  TestMode.UnitTests.csproj  TestMode.UnitTests.csproj.DotSettings  TextDrawTests.cs  TextLabelTests.cs  VehicleTests.cs
src/TestMode.UnitTests/Infra/: BasicsSystem.cs  ShouldlyExtensions.cs  Startup.cs  TestAttribute.cs  TestBase.cs  TestCase.cs  TestCleanup.cs  TestEnvironment.cs  TestManager.cs  TestMode.cs  TestSetup.cs  TestStatus.cs  TestSuite.cs  TestSystem.cs  TestTriggerSystem.cs  XunitSystem.cs
src/TestMode.UnitTests/Infrastructure/: Startup.cs  XunitSystem.cs
(+848 files in other folders)
